html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}

*{
  font-family: Consolas,'Avenir', Helvetica, Arial, sans-serif;
}

a{
  text-decoration:none;
}

.sl{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.layui-badge-rim, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea {
  border-color: #e6e6e6
}

.layui-elem-quote {
  margin:0 0 10px 0;
  padding: 15px;
  line-height: 22px;
  border-left: 5px solid #009688;
  border-radius: 0 2px 2px 0;
  background-color: #f2f2f2;
}

.layui-quote-nm {
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  background: 0 0;
}

.area{
  width:100%;
  box-sizing:border-box;
  background-color: #f2f2f2;
  padding: 15px;
  font-size:1em;
  line-height:1em;
  margin-bottom:.5em;
}