html,body{
  width:100%;
  // height:100%;
  margin:0;
  padding:0;
}

@font-face {
  font-family: 'iconfont';  /* project id 830198 */
  src: url('//at.alicdn.com/t/font_830198_hob7lprob2q.eot');
  src: url('//at.alicdn.com/t/font_830198_hob7lprob2q.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_830198_hob7lprob2q.woff') format('woff'),
  url('//at.alicdn.com/t/font_830198_hob7lprob2q.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_830198_hob7lprob2q.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@inputColor:#FF5722;
input[type="text"],input[type="password"],textarea,select{
  width:100%;
  padding:.5em .45em;
  transition:all .3s;
  border:1px solid #ccc;
  font-family:"Consolas";

  &:focus{
    border-color:@inputColor;
    box-shadow:0 0 3px @inputColor;
  }
}

input,button,textarea,select{
  outline:none;
}


.main{

  h1#title{
    width:100%;
    text-align:center;
  }

  @allWidth:40em;
  @labelWid:8;
  @labelWidth:@labelWid/@allWidth*100%;
  @height:2em;
  .form{
    margin:0 auto;
    width:@allWidth;
    position:relative;

    .methods{
      position:absolute;
      top:0;
      width:5em;
      left:@allWidth+1em;
    }

    .input{
      height:@height;
      line-height:@height;
      margin-bottom:.5em;

      &:last-child{
        margin:0;
      }

      label{
        width:@labelWidth;
        height:inherit;
        display:inline-block;
        float:left;
      }

      input,select{
        width:100% - @labelWidth;
        height:inherit;
        float:left;
        box-sizing:border-box;
      }
    }

    .input.params1{
      margin-top:2em;
      position:relative;

      .add{
        position:absolute;
        top:0;
        width:6em;
        text-align:center;
        left:@allWidth+1em;
        display:block;
        background-color:#FF5722;
        color:#fff;
        padding:.5em .6em;
        cursor:pointer;
        user-select:none;
        height:1em;
        line-height:1em;
        transition:all .3s;

        &:hover{
          background-color:#f74710;
        }
      }
    }

    .params.input{
      position:relative;
      @labelWid2:@labelWid - 1;
      @labelWidth:@labelWid2/@allWidth*100%;
      .field{
        width:@labelWidth;
        height:inherit;
        display:inline-block;
        float:left;
      }

      .field+span{
        display:inline-block;
        float:left;
        width:1em;
        text-align:center;
      }

      @removeSize:1em;
      .remove{
        display:block;
        width:@removeSize;
        height:@removeSize;
        line-height:@removeSize;
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        left:@allWidth+1em;
        text-align:center;
        cursor:pointer;
        user-select:none;

        &:hover{
          color:#FF5722;
        }
      }


    }

    .submit{
      line-height:1em;
      padding:.8em 1.3em;
      color:#fff;
      background-color:#01AAED;
      border:0;
      cursor:pointer;
      margin-top:1.5em;
      position:relative;
      top:50%;
      left:50%;
      transform:translate(-50% -50%);
    }

  }

  #json{
    width:90%;
    height:50em;
    overflow:auto;
    border:1px solid #ccc;
    margin:5em auto 0 auto;
    font-family:"Consolas" !important;

    *{
      font-family:"Consolas" !important;
    }
  }
}